VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663696290031fc8b3881"
VITE_APPWRITE_PROJECT_DATABASE_ID="6636980b002d7bb8da6e"
VITE_APPWRITE_PROJECT_COLLECTION_ID="663698be0021263924c1"
VITE_APPWRITE_PROJECT_BUCKET_ID="663698dd002be224a68c"